PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX nct:     <http://n2t.net/ark:/39333/ncg/type#>
PREFIX ncv:     <http://n2t.net/ark:/39333/ncg/vocab#>
PREFIX skos:    <http://www.w3.org/2004/02/skos/core#>

SELECT
?placeid
?placename
(?countyname AS ?group)

WHERE {
  ?placeuri
    dcterms:type <{{.}}> ;
    skos:prefLabel ?placename .

  OPTIONAL {
    ?placeuri ncv:county ?countyuri .
    ?countyuri dcterms:type nct:county ;
    skos:prefLabel ?countyname .
  }

  BIND (REPLACE(STR(?placeuri), "^(.*)/([^/]*)$", "$2") AS ?placeid)
}

ORDER BY ?countyname ?placename
