PREFIX afn: <http://jena.apache.org/ARQ/function#>
PREFIX nct: <http://n2t.net/ark:/39333/ncg/type#>
PREFIX ncv: <http://n2t.net/ark:/39333/ncg/vocab#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>

SELECT
?placeid
?placename
?type
?typeid
?description

WHERE {
  ?typeuri a skos:Concept ;
    (skosxl:prefLabel/skosxl:literalForm) ?type .

  ?placeuri a ?type ;
    skos:prefLabel ?placename ;
    skos:note ?note .

  FILTER NOT EXISTS { ?placeuri a nct:County }
  FILTER NOT EXISTS { ?placeuri ncv:county ?countyuri }

  BIND (afn:localname(?placeuri) AS ?placeid)
  BIND (LCASE(afn:localname(?typeuri)) AS ?typeid)
  BIND (CONCAT(IF(REGEX(?note, "^[A-Z]"), "", "… "), ?note) AS ?description)
}
