PREFIX afn: <http://jena.apache.org/ARQ/function#>
PREFIX nct: <http://n2t.net/ark:/39333/ncg/type#>
PREFIX ncv: <http://n2t.net/ark:/39333/ncg/vocab#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT
?placeid
?placename
?countyname

WHERE {
  ?placeuri a <{{.}}> ;
    skos:prefLabel ?placename .

  OPTIONAL {
    ?placeuri ncv:county ?countyuri .
    ?countyuri a nct:County ;
    skos:prefLabel ?countyname .
  }

  BIND (afn:localname(?placeuri) AS ?placeid)
}

ORDER BY ?countyname ?placename
